# spring-cloud-example

./: .gitignore  README-en.md  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/gnu/springbootadmin/: SpringBootAdminApplication.java
admin-server/src/main/resources/: bootstrap.yaml
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/gnu/eureka/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/gnu/eureka/controller/: ClientController.java
eureka-client-2/src/main/resources/: bootstrap.yaml
eureka-client-2/src/test/java/com/gnu/eureka/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/com/gnu/eureka/: EurekaClient1Application.java
eureka-client/src/main/java/com/gnu/eureka/controller/: ClientController.java
eureka-client/src/main/java/com/gnu/eureka/service/: ClientService.java  FeignClientService.java
eureka-client/src/main/resources/: application.yaml  bootstrap.yaml
eureka-client/src/test/java/com/gnu/eureka/: EurekaClient1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gnu/eureka/: EurekaServer1Application.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/src/test/java/com/gnu/eureka/: EurekaServer1ApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/gnu/configserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yaml
spring-config-server/src/main/resources/config/: admin-server.yaml  application-test.yaml  client-service-2.yaml  client-service.yaml  discovery-server.yaml  zuul-api-gateway.yaml
spring-config-server/src/test/java/com/gnu/configserver/: SpringConfigServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/gnu/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/gnu/zuul/controller/: TestController.java  TestController2.java  ViewController.java
zuul-gateway/src/main/resources/: application.yaml  bootstrap.yaml
zuul-gateway/src/test/java/com/gnu/zuul/: ZuulGatewayApplicationTests.java
